DSPEmulatorUI/Views/ChannelsVolumeEffectView.xaml

<UserControl x:Class="DSPEmulatorUI.Views.ChannelsVolumeEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPEmulatorUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold">Channels Volume</TextBlock>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="L" HorizontalAlignment="Center"/>
            <Slider x:Name="LeftGain" Maximum="0" Minimum="-18" Orientation="Vertical" TickPlacement="TopLeft" Height="150" HorizontalAlignment="Center">
            </Slider>
            <TextBlock Text="{Binding ElementName=LeftGain, Path=Value, StringFormat={}{0:F1} db}" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="R" HorizontalAlignment="Center"/>
            <Slider x:Name="RightGain" Maximum="0" Minimum="-18" Orientation="Vertical" TickPlacement="TopLeft" Height="150" HorizontalAlignment="Center">
            </Slider>
            <TextBlock Text="{Binding ElementName=RightGain, Path=Value, StringFormat={}{0:F1} db}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
