DSPEmulatorUI/Views/DelayEffectView.xaml

<UserControl x:Class="DSPEmulatorUI.Views.DelayEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPEmulatorUI.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" x:Name="EffectDisplayName"/>


        <TextBlock Grid.Row="1">Left channel delay, ms:</TextBlock>
        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" MinWidth="50" x:Name="LeftDelay" cal:Message.Attach="[Event KeyUp] = [Action LeftDelayChanged($eventArgs)]">
        </TextBox>


        <TextBlock Grid.Row="2">Right channel delay, ms:</TextBlock>
        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" MinWidth="50" x:Name="RightDelay" cal:Message.Attach="[Event KeyUp] = [Action RightDelayChanged($eventArgs)]">
            
        </TextBox>

    </Grid>
</UserControl>
