DSPEmulatorUI/Views/DSPView.xaml

<UserControl x:Class="DSPEmulatorUI.Views.DSPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPEmulatorUI.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="EffectsToAdd" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Margin="3" ToolTip="Add Effect" SelectedIndex="{Binding SelectedEffectIndex, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cal:ActionMessage MethodName="AddEffect">
                        <cal:Parameter Value="{Binding ElementName=EffectsToAdd, Path=SelectedItem}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ListBox x:Name="Items">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyUp">
                <cal:ActionMessage MethodName="RemoveSelectedEffect">
                    <cal:Parameter Value="{Binding ElementName=Items, Path=SelectedItem}" />
                    <cal:Parameter Value="$eventArgs" />
                </cal:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ListBox>
    </Grid>
</UserControl>
