DSPEmulatorUI/Views/EqualizerChannelView.xaml

<UserControl x:Class="DSPEmulatorUI.Views.EqualizerChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPEmulatorUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="ImportFromREW" ToolTip="Import Equalizer Settings From Room Eq Wizard" FontStyle="Italic" FontSize="10" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0">Import From REW</Button>
        
        <Button HorizontalContentAlignment="Right" Height="20" Width="20" x:Name="AddBandBtn" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Right">
            <Image Source="/Views/Icons/plus2.png" ToolTip="Add Frequency Band"/>
        </Button>

        <ItemsControl HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" x:Name="Items" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
