DSPEmulatorUI/Views/FilesView.xaml

<UserControl x:Class="DSPEmulatorUI.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPEmulatorUI.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Column 0-->
        <TextBlock Text="Audio files: " VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button  x:Name="AddFiles" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,10,0" BorderThickness="0" Background="White">
            <Image Source="/Views/Icons/plus.png" Width="25" Height="25" ToolTip="Add files" />
        </Button>
        <ListBox x:Name="Files" Grid.Row="1" Margin="0,5,10,0" SelectionMode="Extended" Grid.RowSpan="3" SelectedItem="SelectedFile" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding RelativePath}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <cal:ActionMessage MethodName="RemoveSelectedItems">
                        <cal:Parameter Value="{Binding ElementName=Files, Path=SelectedItems}" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cal:ActionMessage MethodName="Files_Drop">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="Files_MouseDoubleClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <!--Column 1-->
        <TextBlock Grid.Column="1" Text="Output Folder: " VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" x:Name="OutputFolder" VerticalAlignment="Top" Padding="5 2"/>
            <Button Grid.Row="1" x:Name="SetOutputFolder" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Set Output Folder" Margin="0,10,0,0" Padding="10 5"/>
        </Grid>

        <local:PlayerView DataContext="{Binding Path=PlayerViewModel}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,15,0,0"/>
        
        <Button x:Name="StartProcess" Grid.Column="1" Grid.Row="3" Padding="20 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">Start Process</Button>
    </Grid>
</UserControl>
