DSPEmulatorUI/Views/PassFiltersEffectView.xaml

<UserControl x:Class="DSPEmulatorUI.Views.PassFiltersEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPEmulatorUI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" x:Name="EffectDisplayName"/>
        <Border  Margin="0,0,5,0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFC1C1C1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2">High-Pass</TextBlock>
                <CheckBox  Margin="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" x:Name="IsHpEnabled" Unchecked="IsHpEnabled_Unchecked" Checked="IsHpEnabled_Checked"/>

                <TextBlock Grid.Row="1" >Frequency:</TextBlock>
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" MinWidth="50" x:Name="HpFreq" cal:Message.Attach="[Event KeyUp] = [Action HpFreqChanged($eventArgs)]"/>

                <TextBlock Grid.Row="2" >Q:</TextBlock>
                <Label Grid.Row="2" Grid.Column="1" MinWidth="50" Content="12 dB/oct" />
            </Grid>
        </Border>

        <Border  Margin="5,0,0,0" BorderThickness="1" Grid.Column="1" Grid.Row="1" BorderBrush="#FFC1C1C1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19.098"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2">Low-Pass</TextBlock>
                <CheckBox  Margin="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" x:Name="IsLpEnabled" Checked="IsLpEnabled_Checked" Unchecked="IsLpEnabled_Unchecked"/>

                <TextBlock Grid.Row="1" >Frequency:</TextBlock>
                <TextBox Margin="2" Grid.Row="1" Grid.Column="1" MinWidth="50" x:Name="LpFreq" cal:Message.Attach="[Event KeyUp] = [Action LpFreqChanged($eventArgs)]"/>

                <TextBlock Grid.Row="2" >Q:</TextBlock>
                <Label Grid.Row="2" Grid.Column="1" MinWidth="50" Content="12 dB/oct" />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
