DSPEmulatorUI/Views/SignalQualityReducerEffectView.xaml

<UserControl x:Class="DSPEmulatorUI.Views.SignalQualityReducerEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPEmulatorUI.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold">Signal Quality Reducer</TextBlock>

        <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="1">
            <Slider x:Name="BitDepth" Maximum="16" Minimum="1" Orientation="Horizontal" Width="150" HorizontalAlignment="Center" SmallChange="1" TickPlacement="Both" IsDirectionReversed="True"/>
            <TextBlock Text="{Binding ElementName=BitDepth, Path=Value, StringFormat={}{0} Bit Depth}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="2">
            <Slider x:Name="SampleRate" Maximum="44100" Minimum="1" Orientation="Horizontal" Width="150" HorizontalAlignment="Center" SmallChange="100" TickPlacement="Both" IsDirectionReversed="True" LargeChange="1000"/>
            <TextBlock Text="{Binding ElementName=SampleRate, Path=Value, StringFormat={}{0} kHz}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
