DSPEmulatorUI/Views/TubeSaturationEffectView.xaml

<UserControl x:Class="DSPEmulatorUI.Views.TubeSaturationEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPEmulatorUI.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" FontWeight="Bold" x:Name="EffectDisplayName"/>

        <TextBlock Grid.Row="1" Text="Dry" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Slider x:Name="WetPercent" Grid.Row="1" Grid.Column="1" Maximum="100" Minimum="0" Orientation="Horizontal" TickPlacement="None" Width="150" HorizontalAlignment="Center" Margin="5,3,5,3">
        </Slider>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Wet" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=WetPercent, Path=Value, StringFormat={}{0:F1}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
